{
	"compilerOptions": {
		"module": "ESNext",
		"target": "ESNext",
		"allowJs": true,
		"noImplicitAny": true,
		"strict": true,
		"strictNullChecks": true,
		"noImplicitReturns": true,
		"moduleResolution": "bundler",
		"importHelpers": true,
		"isolatedModules": true,
		"lib": ["DOM", "Es2022"],
		"types": ["bun-types"],
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true
	},
	"include": ["**/*.ts"]
}
